# TestTask

TestTask/: Program.cs  TestTask.csproj
TestTask.Core/: TestTask.Core.csproj
TestTask.Core/DataTable/: SelectTable.cs  Table.cs
TestTask.Core/Export/: ExcelExporter.cs
TestTask.Core/Export/SheetFillers/: CategorySheetFiller.cs  CompanySheetFiller.cs  ProductSheetFiller.cs  SheetField.cs  SheetFiller.cs  TypeSheetFiller.cs
TestTask.Core/Extension/: RowExtension.cs  SheetExtension.cs
TestTask.Core/Import/Importers/: BaseImporter.cs  CategoryImporter.cs  CompanyImporter.cs  IFieldHandler.cs  ProductImporter.cs  TypeProductImporter.cs
TestTask.Core/Models/: BaseService.cs
TestTask.Core/Models/Categories/: CategoryField.cs  CategoryService.cs
TestTask.Core/Models/Companies/: CompanyField.cs  CompanyService.cs
TestTask.Core/Models/Products/: ProductField.cs  ProductService.cs
TestTask.Core/Models/Types/: ProductTypeField.cs  ProductTypeService.cs
TestTask.Migrations/: TestTask.Migrations.csproj
TestTask.MudBlazors/: DbConnection.db  ServiceDI.cs  TestTask.MudBlazors.csproj
TestTask.MudBlazors/Dialog/: DialogYesNo.razor
TestTask.MudBlazors/Dialog/ItemTable/: CategoryItemDialog.razor.cs  CompanyItemDialog.razor.cs  ProductItemDialog.razor.cs  ProductTypeItemDialog.razor.cs
TestTask.MudBlazors/Extension/: DialogServiceShow.cs
TestTask.MudBlazors/Pages/Export/: ExportExcel.razor  ExportExcel.razor.cs
TestTask.MudBlazors/Pages/Import/: DialogImportData.razor  DialogImportData.razor.cs
TestTask.MudBlazors/Pages/Table/: TableViewPage.razor
TestTask.MudBlazors/Pages/Table/PageTableProvider/: CategoryDetailProvider.cs  CompanyDetailProvider.cs  ProductDetailProvider.cs  TypeDetailProvider.cs
TestTask.MudBlazors/Shared/: MainLayout.razor
TestTask.Test/: TestTask.Test.csproj
TestTask.Test/ImportTest/: CategoryImportTest.cs  CompanyImportTest.cs  ProductImportTest.cs  TypeImportTest.cs
TestTask.Test/Resources/: ColumnNameIsNotCorrect.xlsx  DataIsAllFilledIn.xlsx  NotCorrectDataIsAllFilledIn.xlsx
TestTask.Test/ServiceTest/: CategoryServiceTest.cs  CompanyServiceTest.cs  ProductServiceTest.cs  TypeProductserviceTest.cs
TestTask/Controls/: BaseUserControl.cs  ListViewControl.cs
TestTask/Controls/CheckComboBox/: CheckBoxComboBox.cs  Popup.cs  PopupComboBox.cs
TestTask/Controls/PageTabControls/: CategoryListView.cs  CompanyListView.cs  ProductListView.cs  TypeProductListView.cs
TestTask/Forms/: MainForm.cs
TestTask/Forms/Companies/: CompanyFormBase.cs
TestTask/Forms/Import/: ImportDatabaseForm.cs
TestTask/Model/: ExcelImporterModel.cs
TestTask/Model/Importer/: ExcelImporterCategory.cs  ExcelImporterCompany.cs  ExcelImporterProduct.cs  ExcelImporterTypeProduct.cs  ExcelImpoterTable.cs  IExcelImpoterTable.cs
