<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\user\Desktop\TestTask v. 1.0.0.1\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>D8A7BEF7BEAC2E79D5051BF156EA5F750D023587</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TestTask_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BindingItem\Pages\TypeProduct\**" />
    <EmbeddedResource Remove="BindingItem\Pages\TypeProduct\**" />
    <None Remove="BindingItem\Pages\TypeProduct\**" />
    <Page Remove="BindingItem\Pages\TypeProduct\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\BaseUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PageTabControls\CategoryListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListViewControl.cs" />
    <Compile Update="Controls\PageTabControls\CompanyListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PageTabControls\TypeProductListView.cs" />
    <Compile Update="Controls\PageTabControls\ProductListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestTask.Core\TestTask.Core.csproj" />
    <ProjectReference Include="..\TestTask.Migrations\TestTask.Migrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="MaterialSkin2DotNet" Version="1.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\Step\AddItemProductForm.cs" />
    <Compile Remove="Forms\Step\EditItemProductForm.cs" />
    <Compile Remove="Forms\Step\ProductFormBase.cs" />
    <Compile Remove="Forms\Step\ProductFormBase.Designer.cs" />
    <EmbeddedResource Remove="Forms\Step\ProductFormBase.resx" />
  </ItemGroup>
</Project>